EAGLE AutoRouter Statistics:

Job           : C:/Users/matt/Documents/github/XmasTreeCard/XmasTreeCard.brd

Start at      : 20:57:29 (20/11/2014)
End at        : 21:04:29 (20/11/2014)
Elapsed time  : 00:06:52

Signals       :    56   RoutingGrid: 9 mil  Layers: 2
Connections   :   115   predefined:  17 ( 1 Vias )

Router memory :   1216512

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:06:33  00:00:03  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         6         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0
max. Total        :         0        21         0         0         0         0         0         0         0         0

Routed            :        35        93        98        98        98        98        97        97        97        97
Vias              :         0        70        66        59        59        59        54        52        52        52
Resolution        :    45.2 %    95.7 %   100.0 %   100.0 %   100.0 %   100.0 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 99.1% finished. Polygons may have fallen apart.
